<div *ngIf="show">

  <div *ngIf="mobile_view">
    <div *ngIf="view_status">
      <ng-container *ngFor="let product of retailArray" style="width: 100%;">
        <mat-card style="margin-top: 10px;width: 100%;">
          <table style="width: 100%;">
            <tr>
              <td rowspan="3" style="width: 15rem;height: 12.5rem;"><a href="{{product.href}}" target="blank"><img src="{{product.image}}" style="max-width: 10rem;max-height: 12.5rem;"></a></td>
              <td colspan="2"><a href="{{product.href}}" class="title" target="blank"><span>{{product.title}}</span></a>
                <br>
                <span *ngFor="let rate_bool of product.rating_bool">
                  <span *ngIf="rate_bool">
                    <clr-icon shape="star" class="is-solid"></clr-icon>
                  </span>
                  <span *ngIf="!rate_bool">
                    <clr-icon shape="star"></clr-icon>
                  </span>
                </span>
              </td>
            </tr>
            <tr>
              <td><clr-icon shape="rupee"></clr-icon>{{product.price}}</td>
              <td></td>
            </tr>
          </table>
        </mat-card>
      </ng-container>
    </div>
  </div>

  <div *ngIf="!mobile_view">
    <div *ngIf="view_status" style="font-size: 2.5vw;">
      <ng-container *ngFor="let product of retailArray" style="width: 100%;">
        <mat-card style="margin-top: 10px;width: 100%;">
          <table style="width: 100%;">
            <tr>
              <td rowspan="3" style="width: 15em;height: 12.5em;"><a href="{{product.href}}" target="blank"><img src="{{product.image}}" style="max-width: 10em;max-height: 12.5em;"></a></td>
              <td colspan="2"><a href="{{product.href}}" class="title" target="blank"><span>{{product.title}}</span></a>
                <br>
                <span *ngFor="let rate_bool of product.rating_bool">
                  <span *ngIf="rate_bool">
                    <clr-icon shape="star" class="is-solid" size="10"></clr-icon>
                  </span>
                  <span *ngIf="!rate_bool">
                    <clr-icon shape="star" size="10"></clr-icon>
                  </span>
                </span>
              </td>
            </tr>
            <tr>
              <td><clr-icon shape="rupee"></clr-icon>{{product.price}}</td>
              <td></td>
            </tr>
          </table>
        </mat-card>
      </ng-container>
    </div>
  </div>


</div>
<div *ngIf="!show">
  <span>
    Sorry no results to display
  </span>
</div>
